<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Рейтинг блюд</title>
</head>
<body>
<table bgcolor="lightblue" align="center" border="5px" height="550px" width="800px">
    <tr>
        <th>Название блюда</th>
        <th>Ваша оценка</th>
        <th>Ссылка</th>
        <th>Фото</th>
    </tr>
    <tr>
        <td>Картофель фри</td>
        <td>9</td>
        <td><a href="https://povar.ru/recipes/kartofel_fri_vo_fritiurnice-15594.html">Рецепт картофеля фри</a></td>
        <td><img src="Dishes/Free.jpg" width="300"  alt="Картофель фри" title="Картофель фри"></td>
    </tr>
    <tr>
        <td>Шашлык</td>
        <td>8</td>
        <td><a href="https://povar.ru/recipes/kavkazskii_shashlyk_iz_svininy-14144.html">Рецепт шашлыка</a></td>
        <td><img src="Dishes/shashlik.jpg" width="300"  alt="Шашлык" title="Шашлык"></td>
    </tr>
    <tr>
        <td>Бургер</td>
        <td>7</td>
        <td><a href="https://povar.ru/recipes/ochen_vkusnyi_burger-67550.html">Рецепт бургера</a></td>
        <td><img src="Dishes/burger.jpg" width="300"  alt="Бургер" title="Бургер"></td>
    </tr>
    <tr>
        <td>Салат цезарь классический</td>
        <td>7</td>
        <td><a href="https://povar.ru/recipes/salat_cezar_klassicheskii-302.html">Рецепт салата цезарь</a></td>
        <td><img src="Dishes/Caesar_salad.jpg" width="300"  alt="Салат цезарь" title="Салат цезарь"></td>
    </tr>
    <tr>
        <td>Лазанья</td>
        <td>6</td>
        <td><a href="https://povar.ru/recipes/lazanya_v_domashnih_usloviyah-14116.html">Рецепт лазаньи</a></td>
        <td><img src="Dishes/lazanija.jpg" width="300"  alt="Лазанья" title="Лазанья"></td>
    </tr>



</table>
</body>
</html>
